Token { x:0, y:0, keyword: 56}
Token { x:0, y:7, keyword: 71}
Token { x:0, y:17, identifier: Testfile}
Token { x:0, y:25, keyword: 25}
Token { x:2, y:0, keyword: 56}
Token { x:2, y:7, keyword: 71}
Token { x:2, y:17, identifier: MySpace}
Token { x:2, y:25, keyword: 3}
Token { x:3, y:4, keyword: 47}
Token { x:3, y:10, keyword: 57}
Token { x:3, y:17, identifier: Test}
Token { x:3, y:21, keyword: 1}
Token { x:3, y:22, identifier: String}
Token { x:3, y:29, identifier: s}
Token { x:3, y:30, keyword: 2}
Token { x:3, y:31, keyword: 25}
Token { x:5, y:4, keyword: 48}
Token { x:5, y:10, identifier: NUMBER}
Token { x:5, y:16, keyword: 24}
Token { x:5, y:17, identifier: u32}
Token { x:5, y:21, keyword: 18}
Token { x:5, y:23, identifier: 5}
Token { x:5, y:24, keyword: 25}
Token { x:7, y:4, keyword: 56}
Token { x:7, y:11, keyword: 48}
Token { x:7, y:17, keyword: 60}
Token { x:7, y:24, keyword: 58}
Token { x:7, y:31, keyword: 32}
Token { x:7, y:34, identifier: mylocalfunc1}
Token { x:7, y:46, keyword: 7}
Token { x:7, y:47, identifier: T}
Token { x:7, y:48, keyword: 8}
Token { x:7, y:49, keyword: 1}
Token { x:7, y:50, identifier: t}
Token { x:7, y:51, keyword: 24}
Token { x:7, y:53, identifier: Test}
Token { x:7, y:57, keyword: 2}
Token { x:7, y:59, keyword: 21}
Token { x:7, y:60, keyword: 8}
Token { x:7, y:62, identifier: String}
Token { x:7, y:69, keyword: 3}
Token { x:8, y:8, identifier: t}
Token { x:8, y:9, keyword: 20}
Token { x:8, y:10, keyword: 18}
Token { x:8, y:12, identifier: 5}
Token { x:8, y:13, keyword: 25}
Token { x:9, y:8, keyword: 37}
Token { x:9, y:12, identifier: ptr}
Token { x:9, y:16, keyword: 18}
Token { x:9, y:18, keyword: 17}
Token { x:9, y:19, keyword: 36}
Token { x:9, y:23, identifier: t}
Token { x:9, y:24, keyword: 25}
Token { x:10, y:8, identifier: ptr}
Token { x:10, y:11, keyword: 26}
Token { x:10, y:12, identifier: s}
Token { x:10, y:14, keyword: 18}
Token { x:10, y:16, keyword: 10}
Token { x:10, y:17, identifier: Hello}
Token { x:10, y:22, keyword: 10}
Token { x:10, y:23, keyword: 25}
Token { x:11, y:8, keyword: 62}
Token { x:11, y:15, identifier: t}
Token { x:11, y:16, keyword: 26}
Token { x:11, y:17, identifier: s}
Token { x:11, y:18, keyword: 25}
Token { x:12, y:4, keyword: 4}
Token { x:13, y:0, keyword: 4}
Token { x:15, y:0, keyword: 72}
Token { x:15, y:10, identifier: AddAssign}
Token { x:15, y:19, keyword: 7}
Token { x:15, y:20, identifier: T}
Token { x:15, y:22, keyword: 18}
Token { x:15, y:24, keyword: 45}
Token { x:15, y:28, keyword: 8}
Token { x:15, y:30, keyword: 3}
Token { x:16, y:4, keyword: 32}
Token { x:16, y:7, identifier: addAssign}
Token { x:16, y:16, keyword: 1}
Token { x:16, y:17, keyword: 46}
Token { x:16, y:21, keyword: 24}
Token { x:16, y:23, keyword: 17}
Token { x:16, y:24, keyword: 36}
Token { x:16, y:28, keyword: 45}
Token { x:16, y:32, keyword: 23}
Token { x:16, y:34, identifier: other}
Token { x:16, y:39, keyword: 24}
Token { x:16, y:41, identifier: T}
Token { x:16, y:42, keyword: 2}
Token { x:16, y:43, keyword: 25}
Token { x:17, y:0, keyword: 4}
Token { x:19, y:0, keyword: 74}
Token { x:19, y:10, identifier: MySpace}
Token { x:19, y:17, keyword: 24}
Token { x:19, y:19, identifier: AddAssign}
Token { x:19, y:29, keyword: 3}
Token { x:20, y:4, keyword: 32}
Token { x:20, y:7, identifier: addAssign}
Token { x:20, y:16, keyword: 1}
Token { x:20, y:17, keyword: 46}
Token { x:20, y:21, keyword: 24}
Token { x:20, y:23, keyword: 17}
Token { x:20, y:24, keyword: 36}
Token { x:20, y:28, keyword: 45}
Token { x:20, y:32, keyword: 23}
Token { x:20, y:34, identifier: other}
Token { x:20, y:39, keyword: 24}
Token { x:20, y:41, identifier: T}
Token { x:20, y:42, keyword: 2}
Token { x:20, y:44, keyword: 3}
Token { x:21, y:8, keyword: 46}
Token { x:21, y:12, keyword: 26}
Token { x:21, y:13, identifier: s}
Token { x:21, y:15, keyword: 20}
Token { x:21, y:16, keyword: 18}
Token { x:21, y:18, identifier: other}
Token { x:21, y:23, keyword: 26}
Token { x:21, y:24, identifier: s}
Token { x:22, y:4, keyword: 4}
Token { x:23, y:0, keyword: 4}
Token { x:25, y:0, keyword: 57}
Token { x:25, y:7, identifier: MyTuple}
Token { x:25, y:14, keyword: 1}
Token { x:25, y:15, identifier: i32}
Token { x:25, y:18, keyword: 23}
Token { x:25, y:20, identifier: f32}
Token { x:25, y:23, keyword: 2}
Token { x:25, y:24, keyword: 25}
Token { x:27, y:0, keyword: 57}
Token { x:27, y:7, identifier: u40}
Token { x:27, y:10, keyword: 24}
Token { x:27, y:12, keyword: 70}
Token { x:27, y:21, identifier: 5}
Token { x:27, y:22, keyword: 25}
Token { x:29, y:0, keyword: 32}
Token { x:29, y:3, keyword: 38}
Token { x:29, y:6, identifier: Loop}
Token { x:29, y:10, keyword: 1}
Token { x:29, y:11, identifier: iter}
Token { x:29, y:15, keyword: 24}
Token { x:29, y:16, identifier: Iterable}
Token { x:29, y:24, keyword: 2}
Token { x:29, y:26, keyword: 3}
Token { x:30, y:4, keyword: 38}
Token { x:30, y:8, identifier: i}
Token { x:30, y:10, keyword: 34}
Token { x:30, y:13, identifier: iter}
Token { x:30, y:18, keyword: 3}
Token { x:32, y:4, keyword: 4}
Token { x:33, y:0, keyword: 4}
Token { x:35, y:0, keyword: 32}
Token { x:35, y:3, identifier: func}
Token { x:35, y:7, keyword: 5}
Token { x:35, y:8, identifier: a}
Token { x:35, y:9, keyword: 23}
Token { x:35, y:10, identifier: b}
Token { x:35, y:11, keyword: 6}
Token { x:35, y:12, keyword: 7}
Token { x:35, y:13, identifier: A}
Token { x:35, y:14, keyword: 23}
Token { x:35, y:15, identifier: B}
Token { x:35, y:16, keyword: 8}
Token { x:35, y:17, keyword: 1}
Token { x:35, y:18, identifier: a}
Token { x:35, y:19, keyword: 24}
Token { x:35, y:20, identifier: A}
Token { x:35, y:21, keyword: 23}
Token { x:35, y:22, identifier: b}
Token { x:35, y:23, keyword: 24}
Token { x:35, y:24, identifier: B}
Token { x:35, y:25, keyword: 2}
Token { x:35, y:27, keyword: 21}
Token { x:35, y:28, keyword: 8}
Token { x:35, y:30, identifier: C}
Token { x:35, y:32, keyword: 3}
Token { x:37, y:2, keyword: 4}
Token { x:38, y:0, keyword: 72}
Token { x:38, y:10, identifier: Alloc}
Token { x:38, y:15, keyword: 7}
Token { x:38, y:16, identifier: P}
Token { x:38, y:18, keyword: 18}
Token { x:38, y:20, keyword: 1}
Token { x:38, y:21, keyword: 2}
Token { x:38, y:22, keyword: 23}
Token { x:38, y:24, identifier: R}
Token { x:38, y:26, keyword: 18}
Token { x:38, y:28, keyword: 45}
Token { x:38, y:32, keyword: 8}
Token { x:39, y:0, keyword: 53}
Token { x:39, y:6, identifier: P}
Token { x:39, y:8, keyword: 35}
Token { x:39, y:11, identifier: Tuple}
Token { x:39, y:17, keyword: 3}
Token { x:40, y:4, keyword: 32}
Token { x:40, y:7, identifier: alloc}
Token { x:40, y:12, keyword: 1}
Token { x:40, y:13, identifier: params}
Token { x:40, y:19, keyword: 24}
Token { x:40, y:21, identifier: P}
Token { x:40, y:22, keyword: 2}
Token { x:40, y:24, keyword: 21}
Token { x:40, y:25, keyword: 8}
Token { x:40, y:27, identifier: R}
Token { x:40, y:29, keyword: 3}
Token { x:41, y:8, keyword: 26}
Token { x:41, y:9, keyword: 26}
Token { x:41, y:10, keyword: 26}
Token { x:42, y:4, keyword: 4}
Token { x:43, y:0, keyword: 4}
